# SpringCloud

./: pom.xml
src/main/java/com/example/demo/dt/: Date.java  DateTime.java  Format.java  Time.java
src/main/java/com/example/demo/lambda/: Demo.java
src/main/java/com/example/demo/ocr/: ReadImg.java
src/main/java/com/example/demo/selenium/: Demo.java
src/main/java/com/mak/: SpringCloudApplication.java
